# Может принимать значения: development (по-умолчанию), staging и production.
ENVIRONMENT=

# Что разработчики захотят видеть в Sentry, как версию приложения: теги, коммит, ветку. По-умолчанию: edge.
RELEASE=

SENTRY_DSN=...